.page1-container1 {
    font-family: Arial, sans-serif;
 /* Sesuaikan dengan tinggi navbar */
}

.page1-header2 {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
}

.image2 {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

.content2 {
    position: absolute;
    top: 50%; /* Adjust this value to move the content down */
    left: 20px;
    transform: translateY(-50%); /* Center the content vertically */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px;
}

.content-image2 {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.Lingkungan2 {
    background-color: #007bff;
    padding: 5px 10px;
    color: white;
}

.section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.infom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    margin: 120px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.organizer-section {
    display: flex;
    align-items: center;
}

.organizer-logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.organizer-info {
    display: flex;
    flex-direction: column;
}

.organizer-link {
    color: #007bff;
    text-decoration: none;
}

.followers-section {
    display: flex;
    align-items: center;
}

.follower-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.followers-count {
    margin-left: 10px;
}

.section {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa; /* Example background color */
    padding: 120px;
    border-radius: 8px;
}

.join-button {
    align-self: flex-end; /* Align the button to the right */
    background-color: #007bff; /* Example button background color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.stats-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f8f9fa;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foto {
    width: 50px;
    height: auto;
}

.actions-section {
    display: flex;
    justify-content: space-around;
    padding: 130px;
    padding-bottom: 20px;
    font-size: medium;
}

.action-item {
    text-align: center;
}

.gallery-section {
    padding: 120px;
    text-align: left;
}

.gallery-section .action-item {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
